<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 4px solid;
            width: 370px;
            height: 590px;
            background-image: url(./cwlpaper.webp);
            background-position: center;
            background-size: 350px;
            border-radius: 43px;
            position:fixed;
            overflow: scroll;
            scrollbar-width: none;
            /* z-index: 1; */
            
        }
        .container{
            width: 370px;
            height: 89px;
            background-color: green;
            border-top-left-radius: 41px;
            border-top-right-radius:41px; 
            position: fixed;             
            top: 12px;          
            z-index: 1;
         }
         .dp{
            border-radius: 30px;
            margin-top: 20px;
            
         }
         .online{
            font-weight: bold;
            text-transform:capitalize;
            position: absolute;
            left: 90px;
            top: 40px;

             }
             .contact{
                font-weight:bold;
                text-align: center;
                position: absolute;
                left: 90px;
                top: 10px;
             }
             .call{
                width: 30px;
                border-radius: 40px;
                position: absolute;
                right: 100px;
                bottom: 20px;
             }
             .vdcl{
                width: 30px;
                border-radius: 40px;
                position: absolute;
                right: 50px;
                bottom: 20px;
             }
             .date{
                width: 90px;
                position: sticky;
                top: 90px;
                font-weight:bold;
                position: sticky;
                background-color: aqua;
             border-radius: 40%;
             margin-left: 140px;
             margin-right: 100px;
             text-align: center;
            }
         .raj{
            font-size: large;
            font-weight: bold;
            border: 2px solid;
            border-radius: 70px;
                float: inline-start;
                left: 0px;
                position: absolute;
                background-color: antiquewhite;
                
            }
            .sahi{
               font-size: large;
               font-weight: bold;
               border: 2px solid;
                float:inline-end;
                right: 0px;
                position: absolute;
                background-color: green;
                border-radius: 70px;
          }
          .footer{
           
          position:fixed;
            bottom:15px;
            margin-left: 0px;
          }
          .message{
            width: 310px;
            height: 40px;
            border-radius:40px;
   
            
           

          }
          .camera{
            position: absolute;
            width: 40px;
           margin-left:-50px;
           top:10px;
           border-radius: 80%;    
 }
 .pin{
   position: absolute;
   width: 20px;
   top: 10px;
   left:250px;
 }
 .mouth{
   position: absolute;
   width: 40px;
   height: 40px;
   background-color: green;
   border-radius: 60px;
   top: 8px;
   /* left: 230px; */
 }
 .emoji{
   position: absolute;
   width: 25px;
   left: 0px;
   top: 10px;


 }
          
    </style>
</head>
<body>
    <div class="main">
   <div class="container">
   <img src="./b0613952ded56b82c576d0317424d3b0.webp" alt="" width="50px" class="dp">
   <p class="contact">ANNAYA</p>
   <p class="online">online</p>
   <img src="./cl icon.png" alt="" class="call">
   <img src="./download.png" alt="" class="vdcl"></div>
<div> 
    
    <p class="date">july 6</p><br><br>
     <p class="raj">Hi annaya</p><br><br>
    <p class="sahi">Hello ra</p><br><br>
    <p class="raj">How r u bro</p><br><br>
    <p class="sahi">fine ra chelli</p><br><br>
    <p class="sahi">nuv</p><br><br><br>
    <p class="raj">ha good bro</p><br><br>
    <p class="sahi">inka</p><br><br>
    <p class="raj">Advance happy Rakhi ra</p><br><br><br>
   <img src="./rakhi.jpeg" alt="" width="150px"class="raj"><br><br><br><br><br><br>
           
   <p class="sahi">tqqqqqqqq ra</p><br><br>
   <p class="raj">entha isthunv enti ?</p><br><br>
   <p class="date">july 8</p>
      <p class="raj">Hi annaya</p><br><br>
   <p class="sahi">Hello ra</p><br><br>
   <audio controls mute>
      <source src="./Aa Devudu Pampina _ Brother Ringtone Download - MobCup.Com.Co.mp3" class="song"></audio>
      <p class="raj">e song vinu</p><br><br><br><br>
       <p class="sahi">tq nice ra</p><br><br>
      <p class="sahi">love ura</p><br><br>
      <p class="raj">love u too annya</p><br><br>
      <p class="sahi">inka</p><br><br>
      <video controls width="250px" height="150px">
      <source src="./Recording 2024-07-10 193027.mp4"  class="raj"></video>
      <p class="sahi">this is the reason </p><br><br><br>
      <p class="sahi">nv msg cheyaniki </p><br><br>
     <p class="raj">no ra</p><br><br><br><br>
     
   <p class="footer">
    <input type="text" placeholder=" type a text" class="message">
     <img src="./cam.png" alt="" class="camera">
     <img src="https://www.svgrepo.com/show/533430/paperclip-alt.svg" alt="" class="pin">
      <img src="https://www.svgrepo.com/show/470854/microphone.svg" alt="" class="mouth">
      <img src="https://www.svgrepo.com/show/521635/emoji-love.svg" alt="" class="emoji">
   </p>
  </div>
    

    </div>
    
</body>
</html>